43
NewYork|London|750|420
NewYork|Paris|700|415
NewYork|Toronto|250|90
NewYork|MexicoCity|450|330
NewYork|Dubai|900|780
London|Paris|120|75
London|Frankfurt|140|90
London|Dubai|650|420
London|Istanbul|300|260
London|Johannesburg|800|690
Paris|Frankfurt|130|80
Paris|Rome|160|110
Paris|Dubai|700|420
Paris|Singapore|900|800
Frankfurt|Rome|150|120
Frankfurt|Istanbul|220|150
Frankfurt|Dubai|620|360
Frankfurt|Mumbai|700|450
Toronto|MexicoCity|350|240
Toronto|Vancouver|300|300
Toronto|London|650|420
MexicoCity|SaoPaulo|650|540
MexicoCity|LosAngeles|280|240
MexicoCity|Madrid|600|540
LosAngeles|Tokyo|800|660
LosAngeles|Honolulu|400|330
LosAngeles|Sydney|950|900
LosAngeles|Vancouver|220|180
Tokyo|Singapore|450|420
Tokyo|HongKong|380|300
Tokyo|Sydney|700|540
Singapore|Sydney|500|480
Singapore|Dubai|520|420
Singapore|Mumbai|300|320
Dubai|Mumbai|200|190
Dubai|Johannesburg|600|480
Dubai|Istanbul|320|270
Istanbul|Mumbai|260|300
Istanbul|Johannesburg|700|540
Johannesburg|SaoPaulo|750|540
SaoPaulo|Madrid|650|600
Madrid|Rome|180|120
Madrid|Paris|140|110
