83
Dallas|LasVegas|378|180
Dallas|LasVegas|378|175
Dallas|LasVegas|378|180
Dallas|Austin|194|140
Austin|LasVegas|194|140
Dallas|Albuquerque|194|150
Albuquerque|LasVegas|194|150
Dallas|SanAntonio|194|150
SanAntonio|LasVegas|194|150
Dallas|Orlando|401|150
Dallas|Orlando|401|145
Dallas|NewOrleans|205|150
NewOrleans|Orlando|205|150
Dallas|Nashville|205|150
Nashville|Orlando|205|150
Dallas|Atlanta|205|125
Atlanta|Orlando|205|125
Dallas|Houston|205|150
Houston|Orlando|205|150
Dallas|Nashville|205|135
Nashville|Orlando|205|135
Dallas|NewOrleans|205|130
NewOrleans|Orlando|205|130
Dallas|NewYork|469|190
Dallas|NewYork|469|195
Dallas|Houston|240|180
Houston|NewYork|240|180
Dallas|Chicago|240|170
Chicago|NewYork|240|170
Dallas|Nashville|240|210
Nashville|NewYork|240|210
Dallas|StLouis|240|200
StLouis|NewYork|240|200
Dallas|Atlanta|240|160
Atlanta|NewYork|240|160
Dallas|Austin|312|60
Dallas|Austin|312|65
Dallas|Houston|161|95
Houston|Austin|161|95
Dallas|NewOrleans|161|190
NewOrleans|Austin|161|190
Dallas|Denver|161|165
Denver|Austin|161|165
Dallas|ElPaso|161|120
ElPaso|Austin|161|120
Dallas|NewOrleans|161|145
NewOrleans|Austin|161|145
Dallas|Phoenix|161|170
Phoenix|Austin|161|170
Dallas|Houston|161|135
Houston|Austin|161|135
Dallas|Phoenix|227|200
Phoenix|Minneapolis|227|200
Dallas|Chicago|227|185
Chicago|Minneapolis|227|185
Dallas|Nashville|227|238
Nashville|Minneapolis|227|238
Dallas|Chicago|227|185
Chicago|Minneapolis|227|185
Dallas|Austin|227|233
Austin|Minneapolis|227|233
Dallas|Denver|227|180
Denver|Minneapolis|227|180
Dallas|Baltimore|230|290
Baltimore|Minneapolis|230|290
Dallas|LasVegas|153|185
LasVegas|Boise|153|185
Dallas|Phoenix|153|175
Phoenix|Boise|153|175
Dallas|Phoenix|153|263
Phoenix|Boise|153|263
Dallas|SanDiego|153|245
SanDiego|Boise|153|245
Dallas|Denver|153|155
Denver|Boise|153|155
Dallas|Phoenix|153|205
Phoenix|Boise|153|205
Dallas|LasVegas|153|208
LasVegas|Boise|153|208
Dallas|LasVegas|153|175
LasVegas|Boise|153|175
Dallas|Denver|155|290
Denver|Boise|155|290